<div *ngIf="showNavbar">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" routerLink="/index">
      <img src="assets/logo.png" height="50" class="d-inline-block align-top" alt="Logo">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" routerLink="/index">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/about">Acerca de</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/administrator">Administrador</a>
        </li>
      </ul>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" routerLink="/carrito">
            <i class="fas fa-shopping-cart"></i>
            Carrito <span>({{ carritoCount }})</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" (click)="logout()">
            <i class="fas fa-sign-out-alt"></i>
            Cerrar sesión
          </a>
        </li>
      </ul>
    </div>
  </nav>
</div>
<router-outlet></router-outlet>
