<div class="container mt-5">
    <div class="row">
      <div class="col-md-8">
        <h2 class="mb-4">Carrito de Compras</h2>
        <table class="table table-bordered">
          <thead class="thead-light">
            <tr>
              <th scope="col">Imagen</th>
              <th scope="col">Nombre</th>
              <th scope="col">Precio</th>
              <th scope="col">Cantidad</th>
              <th scope="col">Acciones</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let articulo of carrito">
              <td><img [src]="articulo.imagenUrl" alt="Imagen" class="img-thumbnail" style="max-width: 100px;"></td>
              <td>{{ articulo.descripcion }}</td>
              <td>{{ articulo.precio | currency }}</td>
              <td>{{ articulo.cantidad }}</td>
              <td>
                <button class="btn btn-danger" (click)="eliminarDelCarrito(articulo)">Eliminar</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      
      <div class="col-md-4">
        <h4 class="mb-3">Resumen</h4>
        <ul class="list-group mb-3">
          <li *ngFor="let articulo of carrito" class="list-group-item d-flex justify-content-between lh-condensed">
            <div>
              <h6 class="my-0">{{ articulo.descripcion }}</h6>
              <small class="text-muted">Cantidad: <b>{{ articulo.cantidad }}</b></small>
            </div>
            <span class="text-muted">{{ articulo.precio * articulo.cantidad | currency }}</span>
          </li>
          <li class="list-group-item d-flex justify-content-between">
            <span>Total (MXN)</span>
            <strong>{{ total | currency }}</strong>
          </li>
        </ul>
        <button class="btn btn-primary btn-block" (click)="finalizarCompra()">Finalizar Compra</button>
      </div>
    </div>
  </div>
  