<div class="container">
  <div class="row justify-content-center">
    <div class="col-md-12 col-sm-12 col-xs-12">
      <div class="card">
        <img src="assets/logo.png" class="card-img-top">
        <div class="card-body">
          <div class="title">
            <p>Iniciar sesión</p>
          </div>
          <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" formControlName="email" id="email" class="form-control" placeholder="Email" required>
              <div *ngIf="loginForm.get('email')?.invalid && loginForm.get('email')?.touched">
                El Email tiene que tener un formato valido.
              </div>
            </div>
            <div class="form-group">
              <label for="password">Contraseña</label>
              <input type="password" formControlName="password" id="password" class="form-control" placeholder="Contraseña" required>
              <div *ngIf="loginForm.get('password')?.invalid && loginForm.get('password')?.touched">
                La contraseña es requerida.
              </div>
            </div>
            <div *ngIf="errorMessage" class="alert alert-danger">
              {{ errorMessage }}
            </div>
            <button type="submit" class="btn btn-success btn-block btn-custom" [disabled]="loginForm.invalid">Iniciar sesión</button>
            <p class="text-center">¿No eres miembro? <a routerLink="/registro" class="text-primary">Registrarse</a></p>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
