<div class="container">
  <div class="row">
    <div class="col-lg-12">
      <div id="carouselExampleIndicators" class="carousel slide my-4" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
          <div class="carousel-item active">
            <img class="d-block img-fluid" src="assets/header1.jpg" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block img-fluid" src="assets/header2.jpg" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block img-fluid" src="assets/header3.jpg" alt="Third slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

      <div class="row">
        <div class="col-lg-4 col-md-6 mb-4" *ngFor="let articulo of articulos">
          <div class="card h-100 text-center">
            <a href="#"><img class="card-img-top" [src]="articulo.imagenUrl" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">{{ articulo.descripcion }}</a>
              </h4>
              <h5>{{ articulo.precio | currency }}</h5>
              <p class="card-text">Stock: {{ articulo.stock }}</p>
            </div>
            <div class="card-footer">
              <button class="btn btn-warning" (click)="agregarAlCarrito(articulo)">
                <i class="fas fa-shopping-cart"></i> Agregar al Carrito
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Modal -->
<div #notificacionModal class="modal" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Notificación</h5>
        <button type="button" class="close" aria-label="Close" (click)="closeNotificationModal()">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>{{ notificationMessage }}</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" (click)="closeNotificationModal()">OK</button>
      </div>
    </div>
  </div>
</div>
