body {
  background-color: #939eaf !important;
  font-family: 'Open Sans', sans-serif;
}

html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #939eaf;
}

.navbar {
  width: 100%;
}

.container-fluid {
  padding: 0 15px;
}

h2 {
  color: #003366;
  margin-bottom: 20px;
}

.card-img-top {
  height: 225px;
  width: auto;
  display: block;
}

.card-title {
  font-size: 1.25rem;
}

.card-text {
  font-size: 1rem;
  color: #6c757d;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding-top: 20px;
}

.main-content {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 56px);
  padding: 20px;
}
