<div class="container">
    <h2>Tiendas</h2>
    <form (submit)="addTienda()">
      <div class="form-group">
        <label for="sucursal">Sucursal</label>
        <input type="text" id="sucursal" [(ngModel)]="newTienda.sucursal" name="sucursal" class="form-control" required>
      </div>
      <div class="form-group">
        <label for="direccion">Dirección</label>
        <input type="text" id="direccion" [(ngModel)]="newTienda.direccion" name="direccion" class="form-control" required>
      </div>
      <button type="submit" class="btn btn-primary">Agregar Tienda</button>
    </form>
  
    <h3>Lista de Tiendas</h3>
    <ul>
      <li *ngFor="let tienda of tiendas">
        {{ tienda.sucursal }} - {{ tienda.direccion }}
      </li>
    </ul>
  </div>
  